GRAPHQL_CODEGEN_ENDPOINT=
REACT_APP_GRAPHQL_ENDPOINT=
REACT_APP_DEEP_ENVIRONMENT=
REACT_APP_API_HTTPS=
REACT_APP_API_ENDPOINT=
REACT_APP_ADMIN_ENDPOINT=
REACT_APP_SERVERLESS_DOMAIN=
REACT_APP_DEEPL_END=
